{
  "navigation": {
    "selectedUserPageObject": "[BusTimes.eez-project]:/userPages/0",
    "selectedUserWidgetObject": "[BusTimes.eez-project]:/userWidgets/0",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#3049ee26-f43f-4aa5-9f6e-f9aadc833bca",
          "children": [
            {
              "type": "row",
              "id": "#b2d3bf1a-e8af-45bb-90a5-c2364b7c47c6",
              "weight": 15,
              "children": [
                {
                  "type": "tabset",
                  "id": "#9133cbd3-47f1-4b24-8960-8e4cf1e5eec9",
                  "weight": 1,
                  "selected": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#efb5f266-3aa9-4a68-8e65-942708f33276",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d6eada84-5cfd-46ac-816b-889896d539bb",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#6587a3bd-60e8-4a93-83b9-aa19ef68d18e",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 57.58439781021898,
              "selected": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#b4d6181a-5597-49d1-90a6-adbf4f76cb2f",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[BusTimes.eez-project]:/settings",
                    "subObjectPath": "[BusTimes.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#58f6eabd-a7ce-4217-82c2-fe13ef19976c",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[BusTimes.eez-project]:/userPages/0",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#271ef765-b761-46e5-97c4-0ccbfb585f73",
                  "name": "BusTime",
                  "component": "editor",
                  "config": {
                    "objectPath": "[BusTimes.eez-project]:/userWidgets/0",
                    "permanent": true
                  },
                  "icon": "svg:user_widget"
                },
                {
                  "type": "tab",
                  "id": "#d9132b91-3905-458e-8634-ad386c72558a",
                  "name": "BusTimes",
                  "component": "editor",
                  "config": {
                    "objectPath": "[BusTimes.eez-project]:/userWidgets/1",
                    "permanent": false
                  },
                  "icon": "svg:user_widget"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#a3549028-7a52-4839-8c2e-0931bccd3132",
              "weight": 27.415602189781023,
              "children": [
                {
                  "type": "tabset",
                  "id": "#a82f185b-b6c3-4ed1-978f-a6aad3b681ba",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c18273eb-9cbb-4edf-bb7c-2ad6010babe1",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#acf81b5c-bc23-4741-bed6-21c5bd0c3b8c",
          "children": [
            {
              "type": "tabset",
              "id": "#21ae80b1-37af-4987-9f6d-cf7f6f094e16",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#998bf64b-130f-43de-a405-656d00b28ec2",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c25265bf-30c1-46a4-a6cf-6c27889affeb",
          "children": [
            {
              "type": "row",
              "id": "#b898ed54-e791-430b-8932-d500bb0f2a17",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#c12b15f6-aef9-4101-89ed-a54f4c728a1a",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c2c5e98e-53e1-464d-bbaf-68dc52079b69",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#7bcddc7f-fd94-4ffc-8c6f-5b8db661f25f",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#78f82bc4-f64a-4bf7-a0a1-4f9c6a0918b1",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4e3b241f-31f4-4e0a-ba29-ee164e38f917",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#1e31c0e3-58dc-4684-831a-1f1085239977",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#e6c651de-72b4-464d-8614-6f72665682e7",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#eac85797-23bc-4b9c-b1c8-3ab8a7205df3",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e8caadab-6085-45e0-8c9e-990bd8a170ae",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootDockerSimulator": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#8c82f3b3-473d-432b-81bd-52e5e8e1f296",
          "children": [
            {
              "type": "tabset",
              "id": "#36afcb90-d2aa-40f7-a42f-9da54c15e83f",
              "weight": 70,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": true,
              "children": [
                {
                  "type": "tab",
                  "id": "DOCKER_SIMULATOR_PREVIEW",
                  "name": "Preview",
                  "component": "dockerSimulatorPreview",
                  "enableClose": false,
                  "icon": "material:computer"
                }
              ]
            },
            {
              "type": "row",
              "id": "#3d6e812d-ea56-44d0-b307-7c4cae803a06",
              "weight": 30,
              "children": [
                {
                  "type": "tabset",
                  "id": "#30beabfe-c80d-410e-b1ad-39f39ea90f3c",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_LOGS",
                      "name": "Build Logs",
                      "component": "dockerSimulatorLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c53bb657-6695-4724-8b0a-1e208501e1ad",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_PREVIEW_LOGS",
                      "name": "Preview Logs",
                      "component": "dockerSimulatorPreviewLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#2d84efd6-024a-4b4c-9f2c-e4c72ae4a7bc",
          "children": [
            {
              "type": "row",
              "id": "#9516060f-8db9-4801-b6e1-c3c567067e2d",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4dab99aa-e6f0-4f3b-aba0-f037299a8afc",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1f13d529-bb2b-4cb2-a92e-c96984c00120",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f5e18a9e-eac1-4ea0-ba01-e0909ce583f6",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#59cc126b-6ff1-409c-a78a-41167e6e3ff8",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#8e61ccb1-7c48-479f-ad46-f0070919da1e",
          "children": [
            {
              "type": "tabset",
              "id": "#1b9aaed7-876a-4d8c-a4fe-70000d48f4ec",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#baf646e0-44d3-4ca0-bf06-b566bbd081b5",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#5c67428c-a244-4d56-89e2-b9e3914fe28b",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#769c0008-1faf-4490-8050-ae366054544b",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#827d378c-e756-4709-a6f0-505579d1066d",
          "children": [
            {
              "type": "row",
              "id": "#8fea071b-88dc-4490-ad95-c48943b18a44",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4e085bf1-813d-4248-9c45-2f7bcd2fb9ca",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#6f4f075c-ee45-41cf-bc3c-f215e74827a6",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#aab6818c-ae94-4791-8357-9371e906551f",
          "children": [
            {
              "type": "row",
              "id": "#95b0c0db-6a7f-4221-bf07-f0430895a860",
              "children": [
                {
                  "type": "tabset",
                  "id": "#b919cdaf-37f0-4d1a-9f2c-2b49eea1de3b",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#30938b8c-41a9-41eb-a5be-37e07d3556a4",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#fbc6474e-e4bd-46ed-820a-e3a771d167e3",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d284e9ca-1498-4a72-a2b6-6c1d2fb0869a",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#547c47d2-c73c-4806-9269-cd4530e718ab",
          "children": [
            {
              "type": "row",
              "id": "#5584e6fc-321c-4452-976d-42161630d0fe",
              "children": [
                {
                  "type": "tabset",
                  "id": "#a05c27e2-7342-48f5-9d9e-a5aa6b57ed21",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ab714d77-58e4-4ff6-9a28-d6ef7d9cec5b",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#74a085d7-c24e-41d8-b303-56f6c0e4edc9",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ccb1505b-609e-4f66-b732-f76576127f3d",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d6762ca5-f205-44f6-ad1e-e5e641a13472",
          "children": [
            {
              "type": "row",
              "id": "#39e31466-6916-43bb-961e-edbbc65ae416",
              "children": [
                {
                  "type": "tabset",
                  "id": "#ea972c5d-aa0b-4f45-8ad9-58f31afa9e7e",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#96bbcdf5-c067-4048-81f9-fa0f0e07d761",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#35dae613-6778-4b3a-856b-7853a988c973",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fd065c63-4045-4f7f-b997-4c68d3885920",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#bede983f-89b4-485c-b81f-758651940c2d",
          "children": [
            {
              "type": "row",
              "id": "#baa67664-8546-433c-bcaa-16c3e7756b73",
              "children": [
                {
                  "type": "tabset",
                  "id": "#8583ab81-05ec-4023-b306-f90a5ff70cac",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3430c9b3-f6df-4176-880b-a5c2dc922619",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#57431aba-56f9-43ba-bd1d-03e902c270a5",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#2a903f5b-d5dc-4a99-a46f-68bf9f961b9e",
          "children": [
            {
              "type": "row",
              "id": "#73d015f3-df58-4e04-8c1f-78a727d9997d",
              "children": [
                {
                  "type": "tabset",
                  "id": "#414aede9-ea72-463f-8c94-7a4622425b3c",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#bacdd6ed-2e63-4081-a8d0-54eb2f874f69",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#30db8817-e66a-49cd-a485-7db2497ba72a",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#90a7e60c-2b34-4356-aaaa-29b01aa9065b",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[BusTimes.eez-project]:/userPages/0[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "0": {
              "$selected": true
            },
            "1": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -376,
          "y": -258
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[BusTimes.eez-project]:/userWidgets/0[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "1": {},
          "2": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -278,
          "y": 9
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[BusTimes.eez-project]:/userWidgets/1[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "0": {},
            "1": {},
            "2": {},
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -346,
          "y": -360
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "MISCELLANEOUS",
    "POSITION AND SIZE",
    "LAYOUT",
    "BACKGROUND",
    "BORDER",
    "ARC",
    "MARGIN",
    "TEXT",
    "PADDING"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1,
  "implementationLanguage": "C"
}